.aboutuse_container {
  margin: 40px auto;
  background-color: lightcoral;
  box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.4);
  color: white;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding:0 3% 3% 3%;
}

.aboutuse_container h2 {
  font-weight: 700;
  color: white;
  background-color: #9acd32;
  font-weight: 700;
  width: 30%;
  margin-bottom: 3%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 1px 7px 10px 1px rgba(0, 0, 0, 0.7);
  text-align: center;
  padding: 1%;
}

.aboutuse_container h3 {
  font-weight: 600;
  text-align: center;
}

.aboutus_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 5%;
  padding: 5%;
}

.aboutus_image img {
  margin-top: 3%;
}

.aboutus_text {
  display: flex;
  margin: 10px;
  padding: 1%;
}

.aboutus_singlecard {
  background-color: coral;
  box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.4);
  text-align: center;
}

.learnmore {
  border: 1px solid #e99440 !important;
}

.aboutus_text h5:first-child {
  margin-right: 10%;
  font-size: 20px;
}

@media(max-width:768px){
  .aboutuse_container h2 {
    font-size:16px;
  }
  .aboutuse_container h3{
    font-size: 17px;
  }

  .aboutus_image img {
    width: 600px;
    margin: 3% auto;
  }
}

@media (max-width: 600px) {
  
  .aboutus_cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 5%;
  }

  .aboutus_image img {
    width: 420px;
    margin: 3% auto;
    margin-top: 20%;
  }

}
